*       soft    nproc   100000
*       hard    nproc   100000
*       soft    nofile  100000
*       hard    nofile  100000
root    soft    nproc   100000
root    hard    nproc   100000
root    soft    nofile  100000
root    hard    nofile  100000
